<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
   #bucket>div>img{
    display: block;
    margin: auto;
    width: auto;
    height: 300px;
    border-radius: 15px;
  }
  #bucket{
    width: 80%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  margin: auto;
  gap: 20px;
  margin-bottom: 30px;
  }
  #bucket>div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 30px;
    border-radius: 30px;
  }
  #total-div{
    text-align: end;
    margin-right: 40px;
  }
  #confirm_checkout{
    margin-top: 30px;
    display: block;
    margin:auto;
   padding: 10px 50px 10px 50px;
    border:green 1px solid;
    border-radius: 10px;
    color: green;
  }
  #confirm_checkout:hover{
    background-color: green;
    color: white;
  }
  #remove_coffee{
    padding: 10px 30px 10px 30px;
    border:red 1px solid;
    border-radius: 10px;
    color:red;
  }
  #remove_coffee:hover{
    background-color:red;
    color: white;
  }a{
    text-decoration: none;
   
  }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_amount">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>
      <a href="checkout.html"><button id = "confirm_checkout">Checkout</button></a>
    <!-- checkout link  -->
  </body>
</html>
<script src = "./scripts/bucket.js">

</script>
