<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>
<style>
  #order-form{
   
   border-radius: 20px;
    width : 30%;
    padding: 40px 10px 40px 10px;
    margin: auto;
    display: flex;
    margin-top:200px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  form{
    width: 50%;
  
    margin:auto;
  
  }
  input{
    margin-bottom: 20px;
  }
  button{
    margin-top: 30px;
    display: block;
    margin:auto;
   padding: 5px 20px 5px 20px;
    border:green 1px solid;
    border-radius: 10px;
    color: green;
  }
  button:hover{
    background-color: green;
    color: white;
  }

</style>
  <body>
    <div id="order-form">
      <form>
       <span>Name :</span><br> <input type="text" id = "name" placeholder="Enter Your Name" required><br>
       <span>Number :</span><br><input type="text" id = "number"  placeholder="Enter Your Number"required><br>
       <span>Address :</span><br><input type="text" id = "address" placeholder="Enter Your Address"required><br>
        <button>Confirm</button>
      </form>
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
      <!-- confirm button with id "confirm" -->
   
    </div>
  </body>
</html>
<script src = "./scripts/checkout.js">

</script>

